XTerm*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)
xterm*VT100.Translations: #override Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n Ctrl Shift <Key>C: copy-selection(CLIPBOARD)
XTerm*faceName: Bitstream Vera Serif Mono
xterm*faceSize: 10
XTerm.termName: xterm-256color
*background:  #1D1F28
*foreground:  #FDFDFD
*cursorColor: #C574DD
*color0:      #282A36
*color1:      #F37F97
*color2:      #5ADECD
*color3:      #F2A272
*color4:      #8897F4
*color5:      #C574DD
*color6:      #79E6F3
*color7:      #FDFDFD
*color8:      #414458
*color9:      #FF4971
*color10:     #18E3C8
*color11:     #FF8037
*color12:     #556FFF
*color13:     #B043D1
*color14:     #3FDCEE
*color15:     #BEBEC1
