alias us="cd ~/Documents/uniWork/Spring/"
alias ua="cd ~/Documents/uniWork/Autumn/"
alias proj="cd ~/Documents/uniWork/Project/"
alias meminfo="free -m -l -t"
alias v="vim"
alias doc="cd ~/Documents"
alias vcs="vim ~/Documents/git/cheatSheetNotes/vimCheatSheet.txt"
alias bcs="vim ~/cheatSheets/bashCheatSheet.md"
alias b="cd .."
alias g="git "
alias gs="git status "
alias gd="git diff "
alias ga="git add "
alias gap="git add -p "
